/*******************************************************************************
 * Copyright (c) 2021-2023, Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * Copyright (c) 2021-2023, Ansys, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
#ifndef GTGEN_CORE_SERVICE_OSI_ROADMARKINGTYPES_H
#define GTGEN_CORE_SERVICE_OSI_ROADMARKINGTYPES_H

namespace osi
{

/// These enums have been copied from other ASTAS places to this package.
/// Since it needs to match exactly the OSI message definitions, it would be good, if all files in this package
/// will be autogenerated in the future.

enum class OsiRoadMarkingsType
{
    kUnknown = 0,              // osi.RoadMarking.Classification.TYPE_UNKNOWN
    kOther = 1,                // osi.RoadMarking.Classification.TYPE_OTHER
    kPaintedTrafficSign = 2,   // osi.RoadMarking.Classification.TYPE_PAINTED_TRAFFIC_SIGN
    kSymbolicTrafficSign = 3,  // osi.RoadMarking.Classification.TYPE_SYMBOLIC_TRAFFIC_SIGN
    kTextualTrafficSign = 4,   // osi.RoadMarking.Classification.TYPE_TEXTUAL_TRAFFIC_SIGN
    kGenericSymbol = 5,        // osi.RoadMarking.Classification.TYPE_GENERIC_SYMBOL
    kGenericLine = 6,          // osi.RoadMarking.Classification.TYPE_GENERIC_LINE
    kGenericText = 7           // osi.RoadMarking.Classification.TYPE_GENERIC_TEXT
};

enum class OsiRoadMarkingColor
{
    kUnknown = 0,  // osi.RoadMarking.Classification.COLOR_UNKNOWN
    kOther = 1,    // osi.RoadMarking.Classification.COLOR_OTHER
    kWhite = 2,    // osi.RoadMarking.Classification.COLOR_WHITE
    kYellow = 3,   // osi.RoadMarking.Classification.COLOR_YELLOW
    kBlue = 4,     // osi.RoadMarking.Classification.COLOR_BLUE
    kRed = 5,      // osi.RoadMarking.Classification.COLOR_RED
    kGreen = 6,    // osi.RoadMarking.Classification.COLOR_GREEN
    kViolet = 7,   // osi.RoadMarking.Classification.COLOR_VIOLET
    kOrange = 8    // osi.RoadMarking.Classification.COLOR_ORANGE
};

}  // namespace osi

#endif  // GTGEN_CORE_SERVICE_OSI_ROADMARKINGTYPES_H
