/*******************************************************************************
 * Copyright (c) 2021-2023, Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * Copyright (c) 2021-2023, Ansys, Inc.
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
#ifndef GTGEN_CORE_SERVICE_OSI_STATIONARYOBJECTTYPES_H
#define GTGEN_CORE_SERVICE_OSI_STATIONARYOBJECTTYPES_H

namespace osi
{
/// These enums have been copied from other ASTAS places to this package.
/// Since it needs to match exactly the OSI message definitions, it would be good, if all files in this package
/// will be autogenerated in the future.

enum class StationaryObjectEntityType
{
    kUnknown = 0,
    kOther = 1,
    kBridge = 2,
    kBuilding = 3,
    kPole = 4,
    kPylon = 5,
    kDelineator = 6,  // (e.g. construction site)
    kTree = 7,
    kBarrier = 8,
    kVegetation = 9,
    kCurbstone = 10,
    kWall = 11,
    kVerticalStructure = 12,
    kRectangularStructure = 13,
    kOverheadStructure = 14,
    kReflectiveStructure = 15,
    kConstructionSiteElement = 16,
    kSpeedBump = 17,
    kEmittingStructure = 18
};

enum class StationaryObjectEntityMaterial
{
    kUnknown = 0,
    kOther = 1,
    kWood = 2,
    kPlastic = 3,
    kConcrete = 4,
    kMetal = 5,
    kStone = 6,
    kGlas = 7,
    kMud = 8
};

}  // namespace osi

#endif  // GTGEN_CORE_SERVICE_OSI_STATIONARYOBJECTTYPES_H
